# repocard (https://github.com/dannyben/repocard)
#---
# - Any item=Label|color|Value is supported
# - For the list of colors and more options visit repocard on GitHub
# - Below are some recommended slots and their possible values
#---

# Project Maturity:
#   red|Experimental   orange|Alpha    yellow|Beta
#   green|Stable       orange|Legacy   red|Archived   
item=Project Maturity|red|Experimental

# API Policy:
#   orange|Unstable   yellow|Mostly Stable
#   green|SemVer      yellow|Locked
item=API Policy|orange|Unstable

# Maintenance Status:
#   green|Active         yellow|Supported   orange|Passive
#   orange|Bugfix-Only   red|Sunset
item=Maintenance Status|green|Active

# Intended Audience:
#   blue|Developers   blue|Power Users
#   blue|End Users    blue|[Specific Group]
item=Intended Audience|blue|Developers
