# repocard (https://github.com/dannyben/repocard)

# Project Maturity: Experimental, Alpha, Beta, Stable, Legacy, Archived
item=Project Maturity|red|Experimental

# API Policy: Unstable, SemVer, Locked
item=API Policy|orange|Unstable

# Maintenance Status: Active, Passive, Bugfix Only, Sunset
item=Maintenance Status|green|Active

# Intended Audience: Developers, Power Users, End Users, [Specific Group]
item=Intended Audience|blue|Developers
