# repocard (https://github.com/dannyben/repocard)

# Experiment, Prototype, Stable, Deprecated, Archived
item=Development Status|orange|Experiment

# Actively Maintained, Maintained, Passive, Unmaintained
item=Maintenance Status|green|Actively Maintained

# None, Minimal, SemVer, Locked
item=API Commitment|yellow|Minimal

# Developers, Internal, End Users
item=Target Audience|blue|Developers
