cols=3

item=Red|red|Red Color
item=Orange|orange|Orange Color
item=Yellow|yellow|Yellow Color
item=Green|green|Green Color
item=Blue|blue|Blue Color
item=Neutral|neutral|Neutral Color
item=Strong|strong|Strong Color
